<!DOCTYPE html>
<!---Nolan McGinn
       Date: 05/01/2023-->
<html Lang = "en">
  <head>
    <title>Calculations with Variables</title>
    <meta name = "author" content = "Nolan McGinn">
    <meta charset="UTF-8">
    <meta name = "description" content = "Software Development student">
    <meta name = "keywords" content = "Software Student">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is body text!</p>
  </body>
</html>

  